#EXTM3U

#EXTINF:-1 tvg-id="CWIN" tvg-logo="",SUPER FREE
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=0737b75ee8906c00bb7bb8f666da72a0:15f515458cdb5107452f943a111cbe89
http://192.168.100.182:3456/mysupertv.php/mysupertv.php/CWIN

#EXTINF:-1 tvg-id="C18" tvg-logo="",myTV SUPER 18台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=72de7d0a1850c8d40c5bdf9747a4ca7c:4967537ff0bc8209277160759de4adef
http://192.168.100.182:3456/mysupertv.php/C18

#EXTINF:-1 tvg-id="TVG" tvg-logo="",黃金翡翠台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8fe3db1a24969694ae3447f26473eb9f:5cce95833568b9e322f17c61387b306f
http://192.168.100.182:3456/mysupertv.php/TVG

#EXTINF:-1 tvg-id="JUHD" tvg-logo="",翡翠台(超高清)
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=2c045f5adb26d391cc41cd01f00416fa:fc146771a9b096fc4cb57ffe769861be
http://192.168.100.182:3456/mysupertv.php/JUHD

#EXTINF:-1 tvg-id="J" tvg-logo="",翡翠台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=0958b9c657622c465a6205eb2252b8ed:2d2fd7b1661b1e28de38268872b48480
http://192.168.100.182:3456/mysupertv.php/J

#EXTINF:-1 tvg-id="B" tvg-logo="",TVB Plus
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=56603b65fa1d7383b6ef0e73b9ae69fa:5d9d8e957d2e45d8189a56fe8665aaaa
http://192.168.100.182:3456/mysupertv.php/B

#EXTINF:-1 tvg-id="C" tvg-logo="",無綫新聞台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=90a0bd01d9f6cbb39839cd9b68fc26bc:51546d1f2af0547f0e961995b60a32a1
http://192.168.100.182:3456/mysupertv.php/C

#EXTINF:-1 tvg-id="P" tvg-logo="",明珠台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e04facdd91354deee318c674993b74c1:8f97a629de680af93a652c3102b65898
http://192.168.100.182:3456/mysupertv.php/P

#EXTINF:-1 tvg-id="A" tvg-logo="",無綫財經 體育 資訊台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=91db728a2806d0a0bbb9d92e608f5498:6e96ea66f51b2b9c16c5d6c5b3314a86
http://192.168.100.182:3456/mysupertv.php/A

#EXTINF:-1 tvg-id="CTVC" tvg-logo="",千禧經典台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=6c308490b3198b62a988917253653692:660578b8966fe8012ad51b9aae7a5d78
http://192.168.100.182:3456/mysupertv.php/CTVC

#EXTINF:-1 tvg-id="CTVS" tvg-logo="",亞洲劇台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=df5c0e617dffc3e3c44cb733dccb33c0:7d00ec9cd4f54d5baf94c03edc8cfe25
http://192.168.100.182:3456/mysupertv.php/CTVS

#EXTINF:-1 tvg-id="CDR3" tvg-logo="",華語劇台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=baae227b5fc06e2545868d4a1c9ced14:8cd460458b0bdecca5c12791b6409278
http://192.168.100.182:3456/mysupertv.php/CDR3

#EXTINF:-1 tvg-id="TVO" tvg-logo="",黃金華劇台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=acd93a5f665efd4feadb26f5ed48fd96:c6ce58ef9cce30638e0c2e9fc45a6dbd
http://192.168.100.182:3456/mysupertv.php/TVO

#EXTINF:-1 tvg-id="CTVE" tvg-logo="",娛樂新聞台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=6fa0e47750b5e2fb6adf9b9a0ac431a3:a256220e6c2beaa82f4ca5fba4ec1f95
http://192.168.100.182:3456/mysupertv.php/CTVE

#EXTINF:-1 tvg-id="CCOC" tvg-logo="",戲曲台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=c91c296ef6c46b3f2af1da257553bd17:d6e92d5e594f6f8e494a6e1c9df75298
http://192.168.100.182:3456/mysupertv.php/CCOC

#EXTINF:-1 tvg-id="KID" tvg-logo="",SUPER Kids Channel
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=42527ca90ad525ba2eac9979c93d3bca:b730006ad1da48b412ceb1f9e36a833d
http://192.168.100.182:3456/mysupertv.php/KID

#EXTINF:-1 tvg-id="ZOO" tvg-logo="",ZooMoo
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=9c302eb50bef5a9589d97cb90982b05e:2603e646caafe22bc4e8a17b5a2dd55b
http://192.168.100.182:3456/mysupertv.php/ZOO

#EXTINF:-1 tvg-id="CNIKO" tvg-logo="",Nickelodeon
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=0e69430290ed7b00af4db78419dcad8b:e4769b57a66e8e9737d6d86f317600c0
http://192.168.100.182:3456/mysupertv.php/CNIKO

#EXTINF:-1 tvg-id="CNIJR" tvg-logo="",Nick Jr
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=9f1385d2a12a67b572b9d968eb850337:3086bcd49a909606a8686858c05c7e33
http://192.168.100.182:3456/mysupertv.php/CNIJR

#EXTINF:-1 tvg-id="CCLM" tvg-logo="",粵語片台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=5b90da7fd2f018bf85a757241075626f:75c0897b4cf5ce154ddae86eddb79cd3
http://192.168.100.182:3456/mysupertv.php/CCLM

#EXTINF:-1 tvg-id="CMAM" tvg-logo="",美亞電影台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=c5d6f2afbd6b276312b0471a653828e1:ecbbb4a3ffa2200ae69058e20e71e91b
http://192.168.100.182:3456/mysupertv.php/CMAM

#EXTINF:-1 tvg-id="CTHR" tvg-logo="",Thrill
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=b22355363ab2b09a6def54be0c89b9f2:4b196c2bf24b37e82a81031246de6efe
http://192.168.100.182:3456/mysupertv.php/CTHR

#EXTINF:-1 tvg-id="CCCM" tvg-logo="",天映經典頻道
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=627b6ca150887912bec47ae4a9b85269:2bf49b2105d20544a6db89c0577b9802
http://192.168.100.182:3456/mysupertv.php/CCCM

#EXTINF:-1 tvg-id="CMC" tvg-logo="",中國電影頻道
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=cabb16d20e71b512f24e9ece0cb09396:2d43505980a22014ee1a476880982308
http://192.168.100.182:3456/mysupertv.php/CMC

#EXTINF:-1 tvg-id="CRTX" tvg-logo="",ROCK Action
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=358eacad1f06e8e375493dabee96d865:461a02b2eb1232c6c100b95bd0bf40f8
http://192.168.100.182:3456/mysupertv.php/CRTX

#EXTINF:-1 tvg-id="CKIX" tvg-logo="",KIX
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3b4a44c5ef3217c55a357ad976d328b2:f3355e5a30722e631031b851642c27f1
http://192.168.100.182:3456/mysupertv.php/CKIX

#EXTINF:-1 tvg-id="LNH" tvg-logo="",Love Nature HD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=03fb0f439f942f50d06bf23a511bf4f8:bae7115da07195263e50ae5fc8bbe4f3
http://192.168.100.182:3456/mysupertv.php/LNH

#EXTINF:-1 tvg-id="LN4" tvg-logo="",Love Nature 4K
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=037c644cb92137ac5c8d653e952e4c8f:b3b2fcbe576a63cf3bbb9425da3de4cf
http://192.168.100.182:3456/mysupertv.php/LN4

#EXTINF:-1 tvg-id="SMS" tvg-logo="",Global Trekker
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=a8f381c2a3114cc6c55f50b6ff0c78f3:86922e5993788488e1eca857c00d4fab
http://192.168.100.182:3456/mysupertv.php/SMS

#EXTINF:-1 tvg-id="CRTE" tvg-logo="",ROCK綜藝娛樂
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=002d034731b6ac938ea7ba85bc3dc759:6694258c023d73492a10acb860bc6161
http://192.168.100.182:3456/mysupertv.php/CRTE

#EXTINF:-1 tvg-id="CAXN" tvg-logo="",AXN
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=20bea0e14af0d3dcb63d4126e8b50172:07382de357a2b0cceabe82e0b37cb8de
http://192.168.100.182:3456/mysupertv.php/CAXN

#EXTINF:-1 tvg-id="GEM" tvg-logo="",GEM
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=5ff464c783f3a30b3cacab585a3ed42f:2325cbea6cd3ebe9c09d733426bfde7c
http://192.168.100.182:3456/mysupertv.php/GEM

#EXTINF:-1 tvg-id="CANI" tvg-logo="",Animax
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=b1a073dbd8272b0c99940db624ce8d74:9fec26ff4c6774a8bde881e5cb0fe82e
http://192.168.100.182:3456/mysupertv.php/CANI

#EXTINF:-1 tvg-id="CJTV" tvg-logo="",tvN
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=adcab9e8e5644ff35f04e4035cc6ad3b:d8e879e108a96fde6537c1b679c369b5
http://192.168.100.182:3456/mysupertv.php/CJTV

#EXTINF:-1 tvg-id="CTS1" tvg-logo="",無線衛星亞洲台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=ad7b06658e8a36a06def6b3550bde35c:b672f89570a630abb1d2abb5030e6303
http://192.168.100.182:3456/mysupertv.php/CTS1

#EXTINF:-1 tvg-id="CRE" tvg-logo="",創世電視
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=adef00c5ba927d01642b1e6f3cedc9fb:b45d912fec43b5bbd418ea7ea1fbcb60
http://192.168.100.182:3456/mysupertv.php/CRE

#EXTINF:-1 tvg-id="FBX" tvg-logo="",FashionBox
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=4df52671ef55d2a7ac03db75e9bba2f7:4a3c16e8098c5021f32c7d4f66122477
http://192.168.100.182:3456/mysupertv.php/FBX

#EXTINF:-1 tvg-id="CMEZ" tvg-logo="",Mezzo Live HD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e46f2747a9cf6822a608786bbc21d400:d8778fcf92c949e949a6700828f5f67e
http://192.168.100.182:3456/mysupertv.php/CMEZ

#EXTINF:-1 tvg-id="DTV" tvg-logo="",東方衛視國際頻道
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=9d6a139158dd1fcd807d1cfc8667e965:f643ba9204ebba7a5ffd3970cfbc794c
http://192.168.100.182:3456/mysupertv.php/DTV

#EXTINF:-1 tvg-id="PCC" tvg-logo="",鳳凰衛視中文台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=7bca0771ba9205edb5d467ce2fdf0162:eb19c7e3cea34dc90645e33f983b15ab
http://192.168.100.182:3456/mysupertv.php/PCC

#EXTINF:-1 tvg-id="PIN" tvg-logo="",鳳凰衛視資訊台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=83f7d313adfc0a5b978b9efa0421ce25:ecdc8065a46287bfb58e9f765e4eec2b
http://192.168.100.182:3456/mysupertv.php/PIN

#EXTINF:-1 tvg-id="PHK" tvg-logo="",鳳凰衛視香港台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=cde62e1056eb3615dab7a3efd83f5eb4:b8685fbecf772e64154630829cf330a3
http://192.168.100.182:3456/mysupertv.php/PHK

#EXTINF:-1 tvg-id="POPC" tvg-logo="",PopC
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=221591babff135a71961d09399d2c922:c80ca4c7b801a76a07179dfb7debb57d
http://192.168.100.182:3456/mysupertv.php/POPC

#EXTINF:-1 tvg-id="CC1" tvg-logo="",中央電視台綜合頻道 (港澳版)
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e50b18fee7cab76b9f2822e2ade8773a:2e2e8602b6d835ccf10ee56a9a7d91a2
http://192.168.100.182:3456/mysupertv.php/CC1

#EXTINF:-1 tvg-id="CGD" tvg-logo="",CGTN (中國環球電視網)記錄頻道
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=b570ae67cb063428b158eb2f91c6d77c:c573dabca79a17f81755c0d4b33384bc
http://192.168.100.182:3456/mysupertv.php/CGD

#EXTINF:-1 tvg-id="CGE" tvg-logo="",CGTN (中國環球電視網)英語頻道"
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=4331903278b673916cc6940a8b8d9e7e:02a409115819de9acd9e907b053e3aa8
http://192.168.100.182:3456/mysupertv.php/CGE

#EXTINF:-1 tvg-id="CMN1" tvg-logo="",神州新聞台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=7ee6ed08925f4716c8d0943e7bdb3e5f:6f3c1e31b30ccac36d466f41489ceb27
http://192.168.100.182:3456/mysupertv.php/CMN1

#EXTINF:-1 tvg-id="CTSN" tvg-logo="",無線衛星新聞台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=73aaeb9e84db423627018017059e0f9d:34148a56250459383f7ef7369073bf39
http://192.168.100.182:3456/mysupertv.php/CTSN

#EXTINF:-1 tvg-id="CCNA" tvg-logo="",亞洲新聞台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=ddc7bb2603628134334919a0d7327d1d:a5fcd8bb852371faedd13b684f5adede
http://192.168.100.182:3456/mysupertv.php/CCNA

#EXTINF:-1 tvg-id="CJAZ" tvg-logo="",半島電視台英語頻道
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=80c76105d3ae35dfe25f939d1fb83383:6d76e7ba039773bced47d78e6de4fcf0
http://192.168.100.182:3456/mysupertv.php/CJAZ

#EXTINF:-1 tvg-id="CF24" tvg-logo="",France 24
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=2d4f6b8755a918d2126a2ee78791cf0b:c392acc1a1a070d2bcdf518d99d88406
http://192.168.100.182:3456/mysupertv.php/CF24

#EXTINF:-1 tvg-id="CDW1" tvg-logo="",DW
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=2bb557c09dfc01a27ab81778913f2a10:d00ca6eb9a83ffde846324109fb445ba
http://192.168.100.182:3456/mysupertv.php/CDW1

#EXTINF:-1 tvg-id="CNHK" tvg-logo="",NHK World-Japan
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=9c2ecde1c31185ab61ed4689b87ae332:54895a656e053a73b39882e7a56d642b
http://192.168.100.182:3456/mysupertv.php/CNHK

#EXTINF:-1 tvg-id="CARI" tvg-logo="",Arirang TV
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=f3ae14e72f585eaf14b18d8d9515d43f:ce0e375c3966263877078aadd815742e
http://192.168.100.182:3456/mysupertv.php/CARI

#EXTINF:-1 tvg-id="EVT1" tvg-logo="",myTV SUPER直播足球1台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e8ca7903e25450d85cb32b3057948522:d5db5c03608f5f6c8a382c6abcb829e4
http://192.168.100.182:3456/mysupertv.php/EVT1

#EXTINF:-1 tvg-id="EVT2" tvg-logo="",myTV SUPER直播足球2台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=024f2733fb9afad23490149c601ce47c:034db34d56263c79c7f41448f2a6cfc1
http://192.168.100.182:3456/mysupertv.php/EVT2

#EXTINF:-1 tvg-id="EVT3" tvg-logo="",myTV SUPER直播足球3台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=84f456002b780253dab5534e9713323c:65aeb769264f41037cec607813e91bae
http://192.168.100.182:3456/mysupertv.php/EVT3

#EXTINF:-1 tvg-id="EVT4" tvg-logo="",myTV SUPER直播足球4台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=848d6d82c14ffd12adf4a7b49afdc978:3221125831a2f980139c34b35def3b0d
http://192.168.100.182:3456/mysupertv.php/EVT4

#EXTINF:-1 tvg-id="EVT5" tvg-logo="",myTV SUPER直播足球5台
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=54700d7a381b80ae395a312e03a9abeb:7c68d289628867bf691b42e90a50d349
http://192.168.100.182:3456/mysupertv.php/EVT5

